Symlink/MainWindow.xaml

<Window x:Class="Symlink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symlink"
        mc:Ignorable="d"
        Title="Symlink" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Initialized="Window_Initialized">
	<Grid Height="395" Width="545">
		<!-- Target -->
		<Label Content="Target" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_target" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
		<Button x:Name="button_searchTarget" Content="..." HorizontalAlignment="Left" Margin="505,40,0,0" VerticalAlignment="Top" Width="30" Click="button_searchTarget_Click"/>
		<!-- Destination -->
		<Label Content="Destination" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_destination" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
		<Button x:Name="button_searchDestination" Content="..." HorizontalAlignment="Left" Margin="505,119,0,0" VerticalAlignment="Top" Width="30" Click="button_searchDestination_Click"/>
		<!-- Link Type -->
		<Label Content="Link Type" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="comboBox_linkType" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="180"/>
		<TextBlock x:Name="textBlock_info" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="525"/>
		<!-- Link button -->
		<Button x:Name="button_link" Content="Link" HorizontalAlignment="Left" Margin="445,365,0,0" VerticalAlignment="Top" Width="90" Click="button_link_Click"/>
	</Grid>
</Window>
